ENV=prod
HTTP_ADDRESS=""
HTTP_PORT=8080
HTTP_TIMEOUT=60s
HTTP_IDLE_TIMEOUT=120s
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=postgres

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
LOG_LEVEL=debug

HTTP_FORWARD_PORT=80